# Customer-Relationship-Management-System

./: README.md
CRMproject/: pom.xml
CRMproject/src/main/java/com/main/: CrMprojectApplication.java
CRMproject/src/main/java/com/main/Security/: SecurityConfig.java
CRMproject/src/main/java/com/main/controller/: CustomerController.java  DashboardController.java  LoginController.java
CRMproject/src/main/java/com/main/entity/: Customer.java
CRMproject/src/main/java/com/main/repository/: CustomerRepository.java
CRMproject/src/main/java/com/main/validator/: CustomerValidator.java
CRMproject/src/main/resources/: application.properties
CRMproject/src/main/resources/static/css/: style.css
CRMproject/src/main/resources/templates/: customer-form.html  customers.html  dashboard.html  login.html
CRMproject/src/test/java/com/main/: CrMprojectApplicationTests.java
